# drive-mount

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/net/alphadev/usbstorage/api/: BlockDevice.java  BulkDevice.java  FileAttribute.java  FileHandle.java  FileSystemProvider.java  Identifiable.java  Path.java  ReadOnlyException.java  ScsiTransferable.java  StorageDevice.java
api/src/main/java/net/alphadev/usbstorage/api/device/: BlockDevice.java  BulkDevice.java  ReadOnlyException.java
api/src/main/java/net/alphadev/usbstorage/api/filesystem/: FileAttribute.java  FileHandle.java  FileSystemProvider.java  Path.java  StorageDevice.java
api/src/main/java/net/alphadev/usbstorage/api/scsi/: ScsiTransferable.java  Transmittable.java
api/src/main/jni/: blockdevice.cpp  blockdevice.h
api/src/test/java/net/alphadev/usbstorage/api/tests/: PathTest.java
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/values/: strings.xml
app/src/androidTest/java/net/alphadev/usbstorage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/android/advservice/: ParcelFileDescriptorUtil.java
app/src/main/java/net/alphadev/usbstorage/: DeviceManager.java  DocumentProviderImpl.java  OnStorageChangedListener.java  StorageManager.java  UsbBlockDevice.java  UsbBulkDevice.java
app/src/main/java/net/alphadev/usbstorage/api/: StorageDevice.java  Transmittable.java
app/src/main/java/net/alphadev/usbstorage/bbb/: CommandBlockWrapper.java  UsbBlockDevice.java
app/src/main/java/net/alphadev/usbstorage/filesystems/: FatStorage.java
app/src/main/java/net/alphadev/usbstorage/saf/: DocumentProviderImpl.java
app/src/main/java/net/alphadev/usbstorage/scsi/: Inquiry.java  ReadFormatCapacities.java  ReadFormatCapacitiesEntry.java  ReadFormatCapacitiesHeader.java
app/src/main/java/net/alphadev/usbstorage/util/: FilenameHash.java  HashCodeUtil.java  ParcelFileDescriptorUtil.java
app/src/main/res/drawable/: drive_icon.xml  icon.xml
app/src/main/res/values/: strings.xml
app/src/net/alphadev/usbstorage/: DocumentProviderImpl.java  StorageDevice.java  StorageManager.java  UsbBlockDevice.java
app/src/net/alphadev/usbstorage/api/: StorageDevice.java  Transmittable.java
app/src/net/alphadev/usbstorage/bbb/: CommandBlockWrapper.java  CommandStatusWrapper.java  UsbBlockDevice.java
app/src/net/alphadev/usbstorage/filesystems/: FatStorage.java
app/src/net/alphadev/usbstorage/impl/: FatStorage.java
app/src/net/alphadev/usbstorage/scsi/: CommandBlockWrapper.java  CommandStatusWrapper.java  Inquiry.java  ReadFormatCapacities.java  ReadFormatCapacitiesData.java  ScsiCommand.java  StandardInquiryAnswer.java  UsbBlockDevice.java
app/src/net/alphadev/usbstorage/util/: BitStitching.java
fat32/: build.gradle
fat32/src/main/: AndroidManifest.xml
fat32/src/main/java/net/alphadev/fat32wrapper/: Fat32Provider.java  FatBlockDeviceWrapper.java  FatStorage.java  ReadingFileHandle.java
fat32/src/main/jni/: BlockDeviceDisk.cpp  BlockDeviceDisk.hpp  DirectoryEntry.cpp  DirectoryEntry.hpp  Disk.cpp  Disk.hpp  Fat32AllocationTable.cpp  Fat32AllocationTable.hpp  Fat32Common.hpp  Fat32Directory.cpp  Fat32Directory.hpp  Fat32Disk.cpp  Fat32Disk.hpp  Fat32File.cpp  Fat32File.hpp  Fat32Root.cpp  Fat32Root.hpp  FileDisk.cpp  FileDisk.hpp  IFat32Directory.cpp  IFat32Directory.hpp  fatstorage.c  fatstorage.cpp
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/alphadev/usbstorage/: StorageManager.java
lib/src/main/java/net/alphadev/usbstorage/api/: BlockDevice.java  BulkDevice.java  Identifiable.java  ScsiTransferable.java  StorageDevice.java  Transmittable.java
lib/src/main/java/net/alphadev/usbstorage/bbb/: BulkBlockDevice.java  CommandBlockWrapper.java  CommandStatusWrapper.java
lib/src/main/java/net/alphadev/usbstorage/filesystems/: FatBlockDeviceWrapper.java  FatStorage.java
lib/src/main/java/net/alphadev/usbstorage/partition/: FileSystemDescriptor.java  MasterBootRecord.java  Partition.java  PartitionParameters.java
lib/src/main/java/net/alphadev/usbstorage/scsi/: CommandBlockWrapper.java  CommandStatusWrapper.java  ReadFormatCapacitiesEntry.java  ReadFormatCapacitiesHeader.java  ScsiCommand.java  StandardInquiryAnswer.java
lib/src/main/java/net/alphadev/usbstorage/scsi/answer/: ModeSenseResponse.java  ReadCapacityResponse.java  ReadFormatCapacitiesEntry.java  ReadFormatCapacitiesHeader.java  RequestSenseResponse.java  StandardInquiryAnswer.java
lib/src/main/java/net/alphadev/usbstorage/scsi/command/: Inquiry.java  ModeSense.java  Read10.java  Read6.java  ReadCapacity.java  ReadFormatCapacities.java  RequestSense.java  ScsiCommand.java  TestUnitReady.java
lib/src/main/java/net/alphadev/usbstorage/util/: BitStitching.java  BlockDeviceWrapper.java  HashCodeUtil.java  MimeUtil.java
lib/src/test/java/net/alphadev/usbstorage/test/: BitStitchingEndiannessTest.java  BitStitchingTest.java  CapacityResponseTest.java  CommandBlockWrapperTest.java  CommandStatusWrapperTest.java  CrashTests.java  ReadFormatCapacitiesTest.java
scsi/: build.gradle
scsi/src/main/: AndroidManifest.xml
scsi/src/main/java/net/alphadev/usbstorage/bbb/: BulkBlockDevice.java
scsi/src/main/java/net/alphadev/usbstorage/partition/: FileSystemDescriptor.java  MasterBootRecord.java  Partition.java  PartitionParameters.java
scsi/src/main/java/net/alphadev/usbstorage/scsi/: CommandBlockWrapper.java  CommandStatusWrapper.java
scsi/src/main/java/net/alphadev/usbstorage/util/: BitStitching.java
scsi/src/test/java/net/alphadev/usbstorage/test/: BitStitchingEndiannessTest.java  CapacityResponseTest.java  CommandBlockWrapperTest.java  CommandStatusWrapperTest.java  CrashTests.java  (+2 more)
tests/: build.gradle
tests/src/net/alphadev/usbstorage/test/: CommandBlockWrapperTest.java  CommandStatusWrapperTest.java
tests/src/test/java/net/alphadev/usbstorage/test/: CommandBlockWrapperTest.java  CrashTests.java
(+14 files in other folders)
