buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testCompile project(':app')
    testCompile group: 'junit', name: 'junit', version: '4.12-beta-1'
}