apply plugin: 'com.android.model.application'

model {
    android {
        // Don't forget to update the travis build file!
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'

        defaultConfig {
            applicationId "net.alphadev.usbstorage"
            minSdkVersion.apiLevel 19
            targetSdkVersion.apiLevel 23
            versionCode 6
            versionName "1.5.2"
        }

        buildTypes {
            release {
                shrinkResources false
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile project(':scsi')
    compile project(':fat32')
    compile 'org.apache.tika:tika-core:1.6'
    compile 'commons-io:commons-io:2.4'
}
