apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.alphadev.usbstorage"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "1.5.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':scsi')
    compile project(':fat32')
    compile 'org.apache.tika:tika-core:1.6'
    compile 'commons-io:commons-io:2.4'
}
