buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    compile group: 'de.waldheinz', name: 'fat32-lib', version: '0.6.4'
    testCompile 'junit:junit:4.+'
}