apply plugin: 'com.android.model.library'

model {
    android {
        defaultPublishConfig "allRelease"
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'
        ndk {
            moduleName "fat32"
            toolchain "clang"
            stl "c++_shared"
            cppFlags.add "-std=c++1y"
            cppFlags.add "-fexceptions"
            ldFlags.add "-O2"
        }

        productFlavors {
            create("all") {
                ndk.abiFilters.add("armeabi-v7a")
                ndk.abiFilters.add("arm64-v8a")
                ndk.abiFilters.add("x86")
                ndk.abiFilters.add("x86_64")
            }
        }
        sources {
            main {
                jni {
                    dependencies {
                        project ":api"
                    }
                }
            }
        }
    }
}

dependencies {
    compile project(':api')
    compile 'commons-io:commons-io:2.4'
    compile 'com.intellij:annotations:12.0@jar'
}