apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion 23
        buildToolsVersion '23.0.2'
        ndk {
            moduleName "fat32"
        }
    }
}

dependencies {
    compile project(':api')
    compile 'commons-io:commons-io:2.4'
    compile 'com.intellij:annotations:12.0@jar'
}