apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.3'
        ndk {
            moduleName "api"
            toolchain "clang"
            stl "c++_shared"
            cppFlags.add "-std=c++1y"
            cppFlags.add "-fexceptions"
            ldFlags.add "-O2"
        }
        sources {
            main {
                jni {
                    exportedHeaders {
                        srcDir "src/main/jni"
                    }
                }
            }
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}